# AddressBook

./: AddressBook.xml  pom.xml
features/: one_shot.feature
features/step_definitions/: ab_steps.rb
features/support/: env.rb
src/main/java/com/xiao/project/: AddressBook.java
src/main/java/com/xiao/project/controller/: AddressBookController.java
src/main/java/com/xiao/project/po/: Person.java
src/main/java/com/xiao/project/worker/: Worker.java
src/main/java/com/xiao/project/xml/: AddressBookXmlConst.java  AddressBookXmlWriter.java  XmlUtil.java
src/test/java/: AddressBookControllerTest.java  AddressBookTest.java
