<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xiao.project</groupId>
  <artifactId>address-book</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Address Book</name>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.7</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
  <build>
   <plugins>
    <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-shade-plugin</artifactId>
     <version>1.2.1</version>
     <executions>
      <execution>
       <phase>package</phase>
       <goals>
       	<goal>shade</goal>
       </goals>
       <configuration>
       	<transformers>   
         <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">            
          <mainClass>com.xiao.project.AddressBook</mainClass>   
         </transformer>   
       	</transformers>
       </configuration>
      </execution>
     </executions>
    </plugin>
    <plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>cobertura-maven-plugin</artifactId>
		<version>2.4</version>
		<configuration>
			<formats>
				<format>html</format>
				<format>xml</format>
			</formats>
			<check>
				<branchRate>0</branchRate>
				<lineRate>0</lineRate>
				<haltOnFailure>true</haltOnFailure>
				<totalBranchRate>0</totalBranchRate>
				<totalLineRate>0</totalLineRate>
				<packageLineRate>0</packageLineRate>
				<packageBranchRate>0</packageBranchRate>
				<regexes>
					<regex>
						<pattern>com.xiao.project.controller.*</pattern>
						<branchRate>60</branchRate>
						<lineRate>85</lineRate>
					</regex>
				</regexes>
			</check>
		</configuration>
		<executions>
			<execution>
				<goals>
					<goal>clean</goal>
					<goal>check</goal>
				</goals>
			</execution>
		</executions>
	</plugin>
   </plugins>
  </build>
</project>